nu:
  ndw:
    nls:
      springboot:
        messaging:
          broker-uri: amqp://guest:guest@localhost:5672?heartbeat=300
          receive:
            - queue: integration_test_window_times_rvv_code_c6
              routingKey: ndw.nls.maps.accessibility-window-times-rvv-code-c6.geojson.published
              expectedEventTypes:
                - MAP_GEOJSON_PUBLISHED_EVENT
            - queue: integration_test_window_times_rvv_code_c7
              routingKey: ndw.nls.maps.accessibility-window-times-rvv-code-c7.geojson.published
              expectedEventTypes:
                - MAP_GEOJSON_PUBLISHED_EVENT
            - queue: integration_test_window_times_rvv_code_c7b
              routingKey: ndw.nls.maps.accessibility-window-times-rvv-code-c7b.geojson.published
              expectedEventTypes:
                - MAP_GEOJSON_PUBLISHED_EVENT
            - queue: integration_test_window_times_rvv_code_c12
              routingKey: ndw.nls.maps.accessibility-window-times-rvv-code-c12.geojson.published
              expectedEventTypes:
                - MAP_GEOJSON_PUBLISHED_EVENT
            - queue: integration_test_window_times_rvv_code_c22c
              routingKey: ndw.nls.maps.accessibility-window-times-rvv-code-c22c.geojson.published
              expectedEventTypes:
                - MAP_GEOJSON_PUBLISHED_EVENT
